import React, { Component } from "react";

class Hello extends Component {
    render() {
        return (
            <div>
                <h1>Привет. Это игра "Жизнь"</h1>
                <h2>Каждая клетка на этой поверхности может находиться в двух состояниях: быть «живой» (заполненной) или быть «мёртвой» (пустой). Клетка имеет восемь соседей, окружающих её.
                    Распределение живых клеток в начале игры называется первым поколением. Каждое следующее поколение рассчитывается на основе предыдущего по таким правилам:
                    в пустой (мёртвой) клетке, рядом с которой ровно три живые клетки, зарождается жизнь;
                    если у живой клетки есть две или три живые соседки, то эта клетка продолжает жить; в противном случае, если соседей меньше двух или больше трёх, клетка умирает («от одиночества» или «от перенаселённости»)</h2>
            </div>
        );
    }
}

export default Hello;
